<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <div>
    <form id="mainForm" hidden="true">
      <div class="inputBlock">
        <div class="inputRow">
          <label class="inputRowLabel" for="linkTypesSelect">Choose a type</label>
          <select class="inputElement" id="linkTypesSelect">
            <option id="urlOption" value="url">Windows (.url)</option>
            <option id="desktopOption" value="desktop">Unix (.desktop)</option>
            <option id="weblocOption" value="webloc">OSX (.webloc)</option>
            <option id="htmlOption" value="html">HTML (.html)</option>
            <option id="customOption" value="custom">Custom</option>
          </select>
        </div>
        <div class="inputRow">
          <label class="inputRowLabel" for="saveAsSelect">Always save as?</label>
          <select class="inputElement" id="saveAsSelect">
            <option id="nullOption" value="null">Not Set</option>
            <option id="trueOption" value="true">Yes</option>
            <option id="falseOption" value="false">No</option>
          </select>
        </div>
        <div class="inputRow">
          <label class="inputRowLabel" for="contextMenu">Context Menu</label>
          <input class="inputElement" type="checkbox" name="contextMenu" id="contextMenuCheckBox" checked="yes">
        </div>
        <div class="inputRow">
          <label for="savePathDir">Folder</label>
          <input class="inputElement" id="savePathDir" type="text">
          <label class="inputRowSubtitle">
            This only works for folders that are inside the download directory (extension limitation)
          </label>
        </div>
        <div class="inputRow">
          <label class="inputRowLabel" for="customContents">Contents</label>
          <textarea class="inputElement" rows="2" id="customContents"></textarea>
          <label class="inputRowSubtitle">
            The contents of the (custom) filetype that will be created
          </label>
        </div>
        <div class="inputRow">
          <label class="inputRowLabel" for="customExtension">Extension</label>
          <input class="inputElement" id="customExtension" type="text">
          <label class="inputRowSubtitle">
            The extension of the (custom) filetype that will be created
          </label>
        </div>
        <div class="inputRow">
          <label class="inputRowLabel" for="fileLengthLimit">File length limit</label>
          <input class="inputElement" id="fileLengthLimit"  type="number">
          <label class="inputRowSubtitle">
            The maximum length a file length can be until it gets truncated (the end removed).
          </label>
        </div>
        <div class="saveButtonRow">
          <button id="saveButton">Save</button>
        </div>
    </form>
  </div>
  <script src="options.js"></script>
</body>

</html>